total 76
drwxr-xr-x 18 muhammad.ramadhan51 StafCS 4096 Feb 17 22:20 .
drwx--x--x  3 muhammad.ramadhan51 StafCS 4096 Feb 17 22:12 ..
drwxr-xr-x  8 muhammad.ramadhan51 StafCS 4096 Feb 17 22:16 .git
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:11 key
-rw-r--r--  1 muhammad.ramadhan51 StafCS    0 Feb 17 22:20 lab01.txt
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:11 log
-rw-r--r--  1 muhammad.ramadhan51 StafCS    7 Feb 17 22:05 README.md
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:16 sandbox
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:17 week00
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:09 week01
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:10 week02
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:10 week03
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:10 week04
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:10 week05
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:10 week06
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:10 week07
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:10 week08
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:11 week09
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:11 week10
drwxr-xr-x  2 muhammad.ramadhan51 StafCS 4096 Feb 17 22:11 xtra
/home/fasilkom/mahasiswa/m/muhammad.ramadhan51/os171/week01
